                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                                igpm   No. Observations:                   82
Model:             SARIMAX(1, 1, 1)x(1, 0, [], 12)   Log Likelihood                 -94.015
Date:                             Mon, 27 Dec 2021   AIC                            198.030
Time:                                     17:12:26   BIC                            210.002
Sample:                                 01-01-2015   HQIC                           202.833
                                      - 10-01-2021                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0120      0.028      0.433      0.665      -0.042       0.066
ar.L1          0.1289      0.178      0.724      0.469      -0.220       0.478
ma.L1         -0.7002      0.144     -4.853      0.000      -0.983      -0.417
ar.S.L12      -0.4927      0.125     -3.952      0.000      -0.737      -0.248
sigma2         0.5689      0.092      6.163      0.000       0.388       0.750
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.68
Prob(Q):                              0.94   Prob(JB):                         0.71
Heteroskedasticity (H):               3.11   Skew:                             0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).